token literal names:
null
'char'
'int'
'float'
null
';'
','
null
null

token symbolic names:
null
CHAR_TYPE
INT_TYPE
FLOAT_TYPE
IDENTIFIER
SEMICOLON
COMMA
WS
ARRAY_DECLARATION

rule names:
declaration
charDecl
intDecl
floatDecl
identifierList


atn:
[4, 1, 8, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 3, 1, 31, 8, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 53, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 1, 1, 0, 0, 0, 17, 34, 5, 1, 0, 0, 18, 23, 5, 4, 0, 0, 19, 20, 5, 6, 0, 0, 20, 22, 5, 4, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 30, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 5, 8, 0, 0, 27, 29, 5, 6, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 8, 4, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 48, 5, 4, 0, 0, 44, 45, 5, 6, 0, 0, 45, 47, 5, 4, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 6, 13, 23, 28, 30, 34, 48]