token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'while'
'char'
'int'
'float'
null
';'
','
null
null
'+'
'-'
'*'
'/'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CHAR_TYPE
INT_TYPE
FLOAT_TYPE
IDENTIFIER
SEMICOLON
COMMA
WS
NUMBER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
ASSIGN_OP
REL_OP
IDENTIFIER_LIST
ARRAY_DECLARATION

rule names:
declaration
char_declaration
int_declaration
float_declaration
statement
if_statement
while_statement
assignment
condition
expression
term
factor
program


atn:
[4, 1, 23, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 11, 11, 15, 15, 130, 0, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 34, 5, 11, 0, 0, 33, 35, 5, 23, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 43, 1, 0, 0, 0, 36, 37, 5, 13, 0, 0, 37, 39, 5, 11, 0, 0, 38, 40, 5, 23, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 22, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 22, 0, 0, 51, 7, 1, 0, 0, 0, 52, 57, 3, 0, 0, 0, 53, 57, 3, 10, 5, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 14, 7, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 3, 0, 0, 64, 68, 5, 4, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 81, 5, 5, 0, 0, 72, 73, 5, 6, 0, 0, 73, 77, 5, 4, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 5, 0, 0, 81, 72, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 91, 5, 4, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 3, 18, 9, 0, 99, 15, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 21, 0, 0, 102, 103, 3, 18, 9, 0, 103, 17, 1, 0, 0, 0, 104, 109, 3, 20, 10, 0, 105, 106, 7, 0, 0, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 22, 11, 0, 113, 114, 7, 1, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 23, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 12, 29, 34, 39, 43, 56, 68, 77, 81, 91, 109, 117, 125]