token literal names:
null
'char'
'int'
'float'
null
';'
','
null
null
null

token symbolic names:
null
CHAR_TYPE
INT_TYPE
FLOAT_TYPE
IDENTIFIER
SEMICOLON
COMMA
WS
IDENTIFIER_LIST
ARRAY_DECLARATION

rule names:
declaration
char_declaration
int_declaration
float_declaration


atn:
[4, 1, 9, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 37, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 18, 5, 4, 0, 0, 17, 19, 5, 9, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 27, 1, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 23, 5, 4, 0, 0, 22, 24, 5, 9, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 8, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 8, 0, 0, 35, 7, 1, 0, 0, 0, 4, 11, 18, 23, 27]