token literal names:
null
'char'
'int'
'float'
null
';'
','
null
null
null

token symbolic names:
null
CHAR_TYPE
INT_TYPE
FLOAT_TYPE
IDENTIFIER
SEMICOLON
COMMA
WS
IDENTIFIER_LIST
ARRAY_DECLARATION

rule names:
declaration
char_declaration
int_declaration
float_declaration


atn:
[4, 1, 9, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 3, 1, 29, 8, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 43, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 1, 1, 0, 0, 0, 15, 32, 5, 1, 0, 0, 16, 21, 5, 4, 0, 0, 17, 18, 5, 6, 0, 0, 18, 20, 5, 4, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 9, 0, 0, 25, 27, 5, 6, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 8, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 8, 0, 0, 40, 7, 1, 0, 0, 0, 5, 11, 21, 26, 28, 32]